MONGODB_URI=mongodb://localhost:27017/hostel_management?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000
JWT_SECRET=42b1596fa1e7e0cf0ed7b374356cc87247ed98cfd9b9ec81128156a1e1cd5bb9
